spring.application.name=Weather App
spring.data.mongodb.database=weatherapp
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
server.port=8080
open-meteo.api.base-url=https://api.open-meteo.com/v1/forecast
